{
  "version": 2,
  "framework": null,
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/random_outputs.json", "dest": "/random_outputs.json" },
    { "src": "/$", "dest": "/templates/index.html" },
    { "src": "/(.*)", "dest": "/templates/index.html" }
  ],
  "output": "export"
}



